.about-container {
  width: 100%;
  height: 100vh;
  display: flex;
  background-color: #0a1930;
  text-align: center;
  flex-direction: column;
}

.title-container .title {
  color: #64ffda;
  font-size: 3rem;
  font-weight: 600;
  margin-top: 60px;
}

.custom-spotlight-card {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.about-content {
  color: #8892b0;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 20px;
  padding: 0 6rem;
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  width: 100%;
  gap: 1rem;
  padding: 1rem;
  margin: 0px auto;
}

.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(17, 34, 64, 0.7);
  border-radius: 8px;
  padding: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(100, 255, 218, 0.1);
  border-image: initial;
}
.tech-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(17, 34, 64, 0.7);
  border-radius: 8px;
  padding: 1rem;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(100, 255, 218, 0.1);
  border-image: initial;
}

.tech-item img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
